


var My_SCRIPT =`


..[page],1
..{
	..js_pc, booleaner = 1;
	..js_pc, Theme_Change("1","b");
	..header_button,Theme, 
		ui-btn ui-btn-icon-notext ui-corner-all ui-icon-eye, 
		themer();
	..create_page,3
	..create_page,4
	..info,2,
	<a><img id="Logo" src="logo.png"> </a>
	<p></p>
	<center>Welcome to Photon Mining!</center>

	..label,<br/>Please enter the username:
	
	..input_text(it1)
	
	
	..label,<br/>
	
	..label,Please enter password:
	..input_password(ip1)
	..label,<br/>
	..js,
		function themer(){
		if(booleaner==1){
		
		Theme_Change("1","c");		
		}
		else{
		Theme_Change("1","b");	
		}
		booleaner=!booleaner;
		}
	..js,
		function login(){
		var user = "admin";
		var pass = "admin";
		if(get_input_text('it1')==user && get_input_text('ip1')==pass){
			 console.log(" Welcome ")
			 Popup_Open('ID');
			 put_input_text('it_pop1_Device_ID',Read_Memory('mem_Device_ID'));
		}
		else{
		}
		}
		
	..js,
		function Connect_To_Server(){
			Write_Memory('mem_Device_ID', 	get_input_text('it_pop1_Device_ID'));
			MQTT_HOST          = "157.230.233.39";
			MQTT_PORT          = "4004";
			MQTT_DEV_ID       = Read_Memory('mem_Device_ID');
			MQTT_DEV_Name = "MQQT server client";
			if(Connect_Status === 0)  SYS_LOOP_START();
			if(Connect_Status === 1)  Page_change('3');
		}
	..js,
		function Refresh_isConfig(){
			put_input_text('it_pop1_Device_ID',Read_Memory('mem_Device_ID'));
		}
	..button, Login, login();
	
	..[popup](ID) ,10px 20px
    ..{ 
		..label,<center>Enter the Device ID:</center>
		..input_text(it_pop1_Device_ID),
		..html, <br>
		..button,Connect to Server, Connect_To_Server();
		
	..}
..}

..[page],3
..{
	..js_pc, if(booleaner==1){
	Theme_Change("3","b");
	}
	else{
		Theme_Change("3","c");

	}
	..header_button,barchange, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars,
		openNav();

	
	..html,
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 12px;}
  .sidebar a {font-size: 14px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#" onclick="Photoresistor()">Photo Resistor Data</a>
  <a href="#" onclick="LumenData()">Lumen Data</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <a href="#" onclick="Logout()">Log Out</a>
</div>

<div id="main">
  <center><h2>Admin Panel</h2></center>
  <center><iframe src="http://157.230.233.39:3000/d-solo/PToP41_Gk/new-dashboarddd?orgId=2&panelId=6" width="350" height="250" frameborder="0"></iframe></center>
  <br><center>
	<iframe src="http://157.230.233.39:3000/d-solo/PToP41_Gk/new-dashboarddd?orgId=2&panelId=2" width="350" height="250" frameborder="0"></iframe></center>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>

..js, function Photoresistor(){
	closeNav();
	Page_change('3');
}

..js, function LumenData(){
	closeNav2();
	Page_change('4');
}

..js, function Logout(){
	closeNav();
	Page_change('1');
}
..}


..[page],4
..{
	..js_pc, if(booleaner==1){
	Theme_Change("4","b");
	}
	else{
		Theme_Change("4","c");

	}

	..header_button,barchange2, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars,
		openNav2();
	

..html,
<head>
<meta name="viewport2" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar2" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">×</a>
  <a href="#" onclick="Photoresistor1()">Photo Resistor Data</a>
  <a href="#" onclick="LumenData1()">Lumen Data</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <a href="#" onclick="Logout1()">Log Out</a>
</div>

<div id="main2"> 
<center><h2>Admin Panel</h2></center>
  <center><iframe src="http://157.230.233.39:3000/d-solo/PToP41_Gk/new-dashboarddd?orgId=2&panelId=8" width="350" height="250" frameborder="0"></iframe></center>
  <br>
  <center>
	<iframe src="http://157.230.233.39:3000/d-solo/PToP41_Gk/new-dashboarddd?orgId=2&panelId=4" width="350" height="250" frameborder="0"></iframe></center>
</div>

<script>
function openNav2() {
  document.getElementById("mySidebar2").style.width = "250px";
  document.getElementById("main2").style.marginLeft = "250px";
}

function closeNav2() {
  document.getElementById("mySidebar2").style.width = "0";
  document.getElementById("main2").style.marginLeft= "0";
}
</script>
   
</body>

..js, function Photoresistor1(){
	closeNav();
	Page_change('3');
}

..js, function LumenData1(){
	closeNav2();
	Page_change('4');
}

..js, function Logout1(){
	closeNav2();
	Page_change('1');
}

..}



`;


var START_SCRIPT = My_SCRIPT;









