######################################################################

	//isGUI_Text ("content_1","პაროლის ველი - >"); 
	///isGUI_Input_Text("content_1","b44","ok ok ok rrr");
	//isGUI_Input_Value("b44","bbbbbbbff");
	
	//isGUI_Input_Password("content_1","b45","123456");
	//isGUI_Input_Value("b45","123");	
	
	//isGUI_button("content_1","b46","button","ნათურის ჩართვა - m");
	//isGUI_Click("page_1","content_1","b46",'console.log("b46xx_click");');
	//isGUI_Slider("content_1","b47xx","0","200","50");
	//isGUI_Slider_Stop("page_1","content_1","b47xx",'console.log("Value = "+Value);isGUI_Input_Value("b44",Value);');
	//isGUI_flip("content_1","b48","დიხ","არა");
	//isGUI_flip_Change("page_1","content_1","b48",'console.log("Value = "+Value);isGUI_Input_Value("b44",Value);');

	
	//$('[data-role="content_1"]').append('<select name="flip-1" id="flip-1" data-role="slider"><option value="off">Off</option><option value="on">On</option></select>');
	
######################################################################

	<select name="is2_listview" id="is2_listview" data-native-menu="false">
		<option id="xx1" value="AL">Alabama</option>
		<option id="xx2" value="AK">Alaska</option>
		<option id="xx3" value="AZ">Arizona</option>
		<option id="xx4" value="AR">Arkansas</option>
		<option id="xx5" value="CA">California</option>
		<option id="xx6" value="WA">Washington</option>
		<option id="xx7" value="WV">West Virginia</option>
		<option id="xx8" value="WI">Wisconsin</option>
		<option id="xx9" value="WY">Wyoming</option>
	</select>
	
	$('#is2_listview').change(function() {
		var Value = $("#is2_listview").val();
		console.log("Value = "+Value);
	});
######################################################################
	<div data-role="collapsible" class="ui-nodisc-icon ui-alt-icon">
	    <h4>სია არის ეს</h4>
		<ul data-role="listview" data-inset="true" name="is3_listview" id="is3_listview" >
			<li><a id="xx1" ">Audi</a></li>
			<li><a id="xx2" ">BMW</a></li>
			<li><a id="xx3" ">Cadillac</a></li>
			<li><a id="xx4" ">Ferrari</a></li>
		</ul>		
	</div>
		
	$('#is3_listview').delegate('a', 'click', function () {
		 //alert("Clicked on " + this.id);
		 console.log("Value = "+this.id);
    });	
######################################################################
	<ul data-role="listview" data-inset="true" name="is_listview" id="is_listview" >
		<li><a id="xx1" ">Audi</a></li>
		<li><a id="xx2" ">BMW</a></li>
		<li><a id="xx3" ">Cadillac</a></li>
		<li><a id="xx4" ">Ferrari</a></li>
	</ul>

	$('#is_listview').delegate('a', 'click', function () {
		 //alert("Clicked on " + this.id);
		 console.log("Value = "+this.id);
    });

######################################################################
      var g1 = new JustGage({
          id: "g1",
          value: getRandomInt(0, 100),
          min: 0,
          max: 100,
          title: "Big Fella",
          label: "pounds"
        });

		setInterval(function() {
          g1.refresh(getRandomInt(50, 100));
        }, 2000);
		
		<div id="g1"></div>

######################################################################
function isGUI_Slider_Stop(is_Page,is_DataRole,is_ID,is_Script){
	$('[data-role="'+is_DataRole+'"]').append('<script> \
		$(document).on("pageinit","#'+is_Page+'",function(){ \
		$("#'+is_ID+'").on( \'slidestop\', function( event ) \
		{ var Value = $("#'+is_ID+'").val(); \
		'+is_Script+'\
		console.log("Slider_Stop('+is_ID+') : Value = " + Value ); \
		console.log("Slider_Stop('+is_ID+') : '+is_Script+'" ); \
		});});</script>'
	);
}

######################################################################


function isGUI_Slider_Stop(is_Page,is_DataRole,is_ID,is_Script){
	$('[data-role="'+is_DataRole+'"]').append('<script> \
		$(document).on("pageinit","#'+is_Page+'",function(){ \
		$("#'+is_ID+'").on( \'slidestop\', function( event ) \
		{ var Value = $("#'+is_ID+'").val(); \
		'+is_Script+'\
		console.log("Slider_Stop('+is_ID+') : Value = " + Value ); \
		console.log("Slider_Stop('+is_ID+') : '+is_Script+'" ); \
		});});</script>'
	);
}

######################################################################

	//$('[data-role="'+is_DataRole+'"]').append('var message = new Paho.MQTT.Message("1");');
	//$('[data-role="'+is_DataRole+'"]').append('message.destinationName = "0";');
	//$('[data-role="'+is_DataRole+'"]').append('client.send(message);');
//https://demos.jquerymobile.com/1.4.5/collapsible/#&ui-state=dialog



//"text","password","button"
function isGUI_Input(is_DataRole,is_ID,is_Type,is_Value) {
	$('[data-role="'+is_DataRole+'"]').append('<input id="'+is_ID+'" type="'+is_Type+'" value="'+is_Value+'"/>'); 	
}
function isGUI_Input_Value(is_ID,is_Value){$('#'+is_ID).val(is_Value);}



######################################################################

function SYS_INIT() {
	$("#Password_Button").button('enable');
	$("#Password_Input").textinput('enable');
	$("#video_Button").button('enable');
	$.mobile.changePage("#page_2");
	Disconnect();
}
var client;
var Connect_Status = 0;
var SYS_STEP = 0;
function SYS_LOOP() {
    switch (SYS_STEP) {
    case 0:
		console.log("SYS_LOOP:0");
		Connect_Status = 0;
		
		client = new Paho.MQTT.Client("104.168.53.100", Number("3025"), "4455@JQ_Test");
		client.onConnectionLost = onConnectionLost;
		client.onMessageArrived = onMessageArrived;

        client.connect(
            {
                cleanSession : false, 
                onSuccess : onConnectSuccess, 
                onFailure : onFailedConnect, 
				//keepAliveInterval: 30, 
                //reconnect : true,         // Enable automatic reconnect
                //reconnectInterval: 10     // Reconnect attempt interval : 10 seconds
            }
        );		
		
		
		
		SYS_STEP = 1; setTimeout(SYS_LOOP, 1);
        break;
    case 1:
		console.log("SYS_LOOP:1");
		SYS_STEP = 2; setTimeout(SYS_LOOP, 1);		
        break;									
    case 2:
		console.log("SYS_LOOP:2");
		if(Connect_Status === 1) SYS_STEP = 10;//onConnectSuccess
		if(Connect_Status === 2) SYS_STEP = 20;//onFailedConnect
		setTimeout(SYS_LOOP, 1);
		break;		
    case 10:
		console.log("SYS_LOOP:10");
		$.mobile.changePage("#page_2");	
		break;
    case 20:
		console.log("SYS_LOOP:20");
		$.mobile.changePage("#page_3");		
		break;
    case 99:		
		break;
    default:
        break;
    }
}

//$(document).on("pagecreate","#pagetwo",function(event){





######################################################################




/**
case "select_start":
				select_id = "E"+i;
				isHTML += '<select name="'+select_id+'" id="'+select_id+'" data-native-menu="false">';
				grid_ignor = 1;
				break;			
			case "select":
				p[1]="sel_"+i;
				p[2]="select "+i;
				if(Conf_Spl_Len >= 2)p[1]=Conf_Spl[1].trim();
				if(Conf_Spl_Len >= 3)p[2]=Conf_Spl[2].trim();
				isHTML += '<option value="'+p[1]+'">'+p[2]+'</option>';
				break;			
			case "select_stop":
				p[1]="0";
				if(Conf_Spl_Len >= 2)p[1]=Conf_Spl[1];
				isHTML += '</select>';
				isGUI_Select_Change("page_1","content_1",select_id,p[1]);
				grid_ignor = 0;
				break;				
**/



/**
rrr = '<fieldset class="ui-grid-b">';
    rrr += '<div class="ui-block-a"><input type="button" value="Hmm"></div>';
    rrr += '<div class="ui-block-b"><input type="reset" value="No"></div>';
    rrr += '<div class="ui-block-c"><input type="submit" value="Yes"></div>';
	rrr += '<div class="ui-block-d"><input type="submit" value="Yes"></div>';
rrr += '</fieldset>';
$('[data-role="content_1"]').append(rrr);


	
	var rrr = '<div data-role="controlgroup" data-type="horizontal">\
        <input type="radio" name="XX_" id="xx_1" value="111" ><label for="xx_1">One</label>\
        <input type="radio" name="XX_" id="xx_2" value="111" ><label for="xx_2">One</label>\
        <input type="radio" name="XX_" id="xx_3" value="111" ><label for="xx_3">One</label>\
    </div>'	
	$('[data-role="content_1"]').append(rrr);



$('[data-role="content_1"]').append(rrr);



	rrr = '<fieldset data-role="controlgroup">\
		<input type="radio" name="YY_" id="yy_1" value="on"><label for="yy_1">One</label>\
		<input type="radio" name="YY_" id="yy_2" value="off"><label for="yy_2">Two</label>\
		<input type="radio" name="YY_" id="yy_3" value="other"><label for="yy_3">Three</label>\
		</fieldset>'
	$('[data-role="content_1"]').append(rrr);
		
	
	rrr = '<div data-role="listview" data-inset="true" name="is_listview" id="is_listview" >\
		<li><a id="yy_0" >Audi</a></li>\
		<li><a id="yy_1" >BMW</a></li>\
		<li><a id="yy_2" >Cadillac</a></li>\
		<li><a id="yy_3" >Ferrari</a></li>\
	</div>'
	$('[data-role="content_1"]').append(rrr);
	
	
	rrr = '';
	rrr += '<a href="#popupLogin" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop">Sign in</a>';
	rrr += '<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">';
	    rrr += '<form>';
	        rrr += '<div style="padding:10px 20px;">';
	            rrr += '<h3>Please sign in</h3>';
	            rrr += '<label for="un" class="ui-hidden-accessible">Username:</label>';
	            rrr += '<input type="text" name="user" id="un" value="" placeholder="username" data-theme="a">';
	            rrr += '<label for="pw" class="ui-hidden-accessible">Password:</label>';
	            rrr += '<input type="password" name="pass" id="pw" value="" placeholder="password" data-theme="a';
	            rrr += '<button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign in</button>';
	        rrr += '</div>';
	    rrr += '</form>';
	rrr += '</div>';
$('[data-role="content_1"]').append(rrr);
**/

######################################################################

<div data-role="page" id="page_3">
	<div data-role="header">
		<h3><span id="MyHeader_Text">შეცდომა</span></h3>  
		<div data-role="navbar">
			<ul>
				<li><a href="#" id="start_page3">საწყისი</a></li>
				<li><a href="#" id="server_Disconnect">.</a></li>
				<li><a href="#" id="theme_Day" >.</a></li>
				<li><a href="#" id="theme_Night" >.</a></li>
			</ul>
		</div>
	</div><!-- /header -->
	<div data-role="content_3" class="ui-content" role="main">			

			<a href="tryit.asp-filename=tryjqmob_pages.html#page_1">Go to Page 1</a>
	</div>
</div><!-- /page -->

######################################################################


//#####################################################################
// 222
//
//
//#####################################################################

$(document).on('pagebeforecreate',"#page_2", function(){    
	console.log("pagebeforecreate:1:page_2");
	//#--------------------------------------------
		$("#theme_Day").click(function (e) {
			e.stopImmediatePropagation();
			e.preventDefault();
			console.log("#theme_Day_click");			
			theme_Selector("a");
		});	
	//#--------------------------------------------	
		$("#theme_Night").click(function (e) {
			e.stopImmediatePropagation();
			e.preventDefault();	
			console.log("#theme_Night_click");
			theme_Selector("b");   
		});			
	//#--------------------------------------------
		$("#start_page3").click(function (e){
			e.stopImmediatePropagation();
			e.preventDefault();	
			console.log("#start_page3_click");
			SYS_INIT();
		});
	//#--------------------------------------------	
	console.log("pagebeforecreate:0:page_2");
});



//<a href="tryit.asp-filename=tryjqmob_pages.html#page_4">Go to Page 4</a>

</script>

######################################################################

<div data-role="page" id="page_1">
	<div data-role="header">
		<div data-role="content_x1" class="ui-content"></div>
		<h3><span id="MyHeader_Text">შუშაბანდის განათების მართვა</span></h3>  
		<div data-role="navbar">
			<ul>
				<li><a href="#" id="start_page2">საწყისი</a></li>
				<li><a href="#" id="server_Disconnect">.</a></li>
				<li><a href="#" id="theme_Day" >.</a></li>
				<li><a href="#" id="theme_Night" >.</a></li>
				<li><a href="#" id="theme_Night3" >.3</a></li>
			</ul>
		</div>
	</div><!-- /header -->
	<div data-role="content_1" class="ui-content" role="main"></div>
</div><!-- /page -->

######################################################################

	<div data-role="panel" id="leftpanel1" data-position="left" data-display="reveal" data-theme="a">
	
        <h3>Left Panel: Reveal</h3>
        <p>This panel is positioned on the left with the reveal display mode. The panel markup is <em>after</em> the header, content and footer in the source order.</p>
        <p>To close, click off the panel, swipe left or right, hit the Esc key, or use the button below:</p>
	</div><!-- /leftpanel1 -->	
	
	

######################################################################

		if( panel_status === 1){ isHTML_PANEL += isHTML;isHTML='';}
		else{isHTML_CONTENT += isHTML; isHTML='';}


######################################################################
	$('#is_listview').delegate('a', 'click', function () {
		 console.log("Value = "+this.id);
		 console.log("Value = "+this.value);
    });
######################################################################
	$( "#theme-selector input" ).on( "change", function( event ) {
		var themeClass = $( "#theme-selector input:checked" ).attr( "id" );
		console.log(themeClass);
		Theme_Change(themeClass);
	});





	$( "#opt-navbars input" ).on( "change", function( event ) {
		if ( $( "#show" ).prop( "checked" ) ) {
			$( "#testpage .ui-navbar" ).show();
			$( "#testpage .ui-footer h4" ).hide();
		} else if ( $( "#hide" ).prop( "checked" ) ) {
			$( "#testpage .ui-navbar" ).hide();
			$( "#testpage .ui-footer h4" ).show();
		}
	});
	$( "#opt-shadow input" ).on( "change", function( event ) {
		if ( $( "#on" ).prop( "checked" ) ) {
			$( "#testpage" ).removeClass( "noshadow" );
		} else if ( $( "#off" ).prop( "checked" ) ) {
			$( "#testpage" ).addClass( "noshadow" );
		}
	});
	$( "#opt-iconshadow input" ).on( "change", function( event ) {
		if ( $( "#off1" ).prop( "checked" ) ) {
			$( "#testpage" ).removeClass( "ui-shadow-icon" );
		} else if ( $( "#on1" ).prop( "checked" ) ) {
			$( "#testpage" ).addClass( "ui-shadow-icon" );
		}
	});
	$( "#opt-gradient input" ).on( "change", function( event ) {
		if ( $( "#off2" ).prop( "checked" ) ) {
			$( "#testpage" ).addClass( "nogradient" );
		} else if ( $( "#on2" ).prop( "checked" ) ) {
			$( "#testpage" ).removeClass( "nogradient" );
		}
	});
	$( "#opt-highlight input" ).on( "change", function( event ) {
		if ( $( "#off3" ).prop( "checked" ) ) {
			$( "#testpage" ).addClass( "nohighlight" );
		} else if ( $( "#on3" ).prop( "checked" ) ) {
			$( "#testpage" ).removeClass( "nohighlight" );
		}
	});
######################################################################
/**
	//#--------------------------------------------
		//if (java && java.net)
		//ip = ''+java.net.InetAddress.getLocalHost().getHostAddress();
		//else ip = 'unknown';
	//#--------------------------------------------

	**/

######################################################################
/**
rrr = '';

	rrr += '</div>';

	$('[data-role="content_1"]').append(rrr);
**/

######################################################################
var START_SCRIPT ='
..	->[w],1
..  header,1,Main
..  navbar,1,--Main(page_1)--Options(page_2)--Device(page_3)
..	<-[w]
..	->[w],2
..  header,2,Options
..  navbar,2,--Main(page_1)--Options(page_2)--Device(page_3)
..  ->[c],Connection Config
..  	label,Host Name:
..  	input_text(IT2_1),http://maxh6/
..  	label,Port:
..  	input_text(IT2_2),3004
..  	label,Device ID:
..  	input_text(IT2_3),1655
..  	label,Device Name:
..  	input_text(IT2_5),Mob_Test
..  	##,2 
..  	button(BU2_1),Save, SYS_LOOP_START();
..  	button(BU2_2),Connect, Out_0("OK");
..  <-[c]
..  <-[w]
';

var IS_TEST_SCRIPT = '
..	->[w],1\
..  button(xxBU1),OK, Page_change("page_3");
..  label,This is a label
..  ->[c],checkbox
..  ->[c],checkbox
..  	checkbox,h,--A(a)--B(b)--C(c)--D(d)--E(e),Out_0(Value);
..  	checkbox,v,--A(a)--B(b)--C(c)--D(d)--E(e),Out_0(Value);
..  <-[c]
..  ->[c],Radio (Theme Change)
..  	radio,h,--A(a)--B(b)--C(c)--D(d)--E(e),Theme_Change(Value);
..  	radio,v,--A(a)--B(b)--C(c)--D(d)--E(e),Theme_Change(Value);
..  <-[c]
..  ->[p](PAN0_1)
..  	->[c],Connection Config
..  		label,Host Name:
..  		input_text(IT1_1),http://maxh6/ 
..  		label,Port:
..  		input_text(IT1_2),3004
..  		label,Device ID:
..  		input_text(IT1_3),1655
..  		label,Device Name:
..  		input_text(IT1_5),Mob_Test
..  		##,2 \
..  		button(BU1_1),Save, Out_0("OK");
..  		button(BU1_2),Connect, Out_0("OK");
..  	<-[c]
..  <-[p]
..  ->[c],123 
..  	##,2 
..  	button(BU1),OK, Out_0("OK"); 
..  	select(SE1),
--  	მერსედესი(1) --  ტოიოტა  (2) 
--  	ბენტლი  (3) --  ფერარი  (4)
--  	გოლფი  (5) --  სიტროენი (6) ,Out_0(Value);
..  	flip(f1),on(1),off(0),Out_0(Value);
..  	label,This is a slaider
..  	slider(SL1),0,150,10,Out_0(Value);
..  <-[c]
..  ->[c],Input 
..  	input_password(IP1),1234
..  	##,2 .. input_text(IT1),რაიმე ტექსტი .. input_text(IT2)
..  	button,input to input, Put_Input("IT2",Get_Input("IT1"));
..  	button,To OutPut, Out_0(Get_Input("IT1"));
..  <-[c]
..  <-[c]
..  button,panel open, Panel_Open("PAN1");
..  ->[p](PAN1)
..  	label,ეს არის დაგენირებული პანელი
..  	slider(SL1),0,150,10,Out_0(Value);
..  <-[p]
..  ->[c],tab
..  	->[t](TAB_1),v,--name1(val1)--name2(val2)--name3(val3)
..  		->[d](val1)
..				label,
..  			info,1,სათაური 1,
MAXIOT 
სისტემის 
ყველა ძირითადი პროგრამული
მოდულები დაწერილია ისე,
რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
..			<-[d]
..  		->[d](val2)
..				label, 
..  			info,2,სათაური 2, 
MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები დაწერილია ისე, 
რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
..			<-[d]
..  		->[d](val3)
..				label,
..  			info,3,სათაური 3, MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები 
დაწერილია ისე, რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
..			<-[d]
..		<-[t]
..  <-[c]
..  <-[w]
..  ';






######################################################################
		/**
		var isTemp3;
		if(isPCH === 0){			
			isTemp3 = isCMD.split('[');
		}else{
			isTemp3 = isTemp2[1].split('[');
		}
		
		if(isTemp3.length > 1){
			var isTemp5 = isTemp3[1].split(']');
			isOPT  = isTemp5[0].trim();
			if(isPCH === 0){
				isCMD = isTemp3[0].trim();
				isCMD = isCMD.replace(/(\r\n|\n|\r)/gm, "");
				isCMD = isCMD.trim();				
			}
			isPCH = 2;
		}
		if(isCMD === ''){
			if(isPCH === 2){
				isCMD = "["+isOPT+"]";
				isOPT = "";
			}
		}
		**/
######################################################################

//..header,1,text											//
//..navbar,1,--name1(ID_1)--name2(ID_1)						//
//..checkbox(ID),v,--name1(val1)--name2(val2),Out_0(Value); //.. checkbox,v, .. checkbox,h,
//..radio(ID),v,--name1(val1)--name2(val2)),Out_0(Value);	//.. radio,v, .. radio,h,
//..select(ID),--name1(1)--name2(2),Out_0(Value);			//
//..slider(ID),0,150,10,Out_0(Value);						//.. slider(ID),MIN,MAX,STEP,{{Java content}};
//..button(ID),name,Out_0(Value);							//
//..flip(ID),on(1),off(0),Out_0(Value);						//
//..input_password(ID),text									//
//..input_text(ID),text										//
//..label(ID),text											//
//..##,2 ..##,3 ..##,4 ..##,5								// grid
//..[w],1     ..{ GUI Content ..}							// page				Page_change("page_3");
//..[c],name  ..{ GUI Content ..}							// collapsible
//..[p](ID)   ..{ GUI Content ..}							// panel			Panel_Open("ID");
//..[pop](ID) ..{ GUI Content ..}
//-------------------------------------------				//										
//..[t](ID),v,--name2(ID_1)--name3(ID_2)					//
//..{ 														//
//..  [d](ID_1)..{ GUI Content ..}							//
//..  [d](ID_2)..{ GUI Content ..}							//
//..}														//
//-------------------------------------------				//
//..  event,In_0,Out_0(Value);								//

######################################################################

			is_JAVA = `$( "`+isID+`" )
					.attr( "width", 0 )
					.attr( "height", 0 );

				$( "#`+isID+`" ).on({
					popupbeforeposition: function() {
						var size = scale( 497, 298, 15, 1 ),
							w = size.width,
							h = size.height;

						$( "#`+isID+`" )
							.attr( "width", w )
							.attr( "height", h );
					},
					popupafterclose: function() {
						$( "#`+isID+`" )
							.attr( "width", 0 )
							.attr( "height", 0 );
					}
				});`;

######################################################################
function scale( width, height, padding, border ) {
    var scrWidth = $( window ).width() - 30,
        scrHeight = $( window ).height() - 30,
        ifrPadding = 2 * padding,
        ifrBorder = 2 * border,
        ifrWidth = width + ifrPadding + ifrBorder,
        ifrHeight = height + ifrPadding + ifrBorder,
        h, w;

    if ( ifrWidth < scrWidth && ifrHeight < scrHeight ) {
        w = ifrWidth;
        h = ifrHeight;
    } else if ( ( ifrWidth / scrWidth ) > ( ifrHeight / scrHeight ) ) {
        w = scrWidth;
        h = ( scrWidth / ifrWidth ) * ifrHeight;
    } else {
        h = scrHeight;
        w = ( scrHeight / ifrHeight ) * ifrWidth;
    }

    return {
        'width': w - ( ifrPadding + ifrBorder ),
        'height': h - ( ifrPadding + ifrBorder )
    };
};


######################################################################
    <input type="button" data-icon="delete" value="Left (default)">
    <input type="button" data-icon="delete" data-iconpos="right" value="Right">
    <input type="button" data-icon="delete" data-iconpos="top" value="Top">
    <input type="button" data-icon="delete" data-iconpos="bottom" value="Bottom">
    <input type="button" data-icon="delete" data-iconpos="notext" value="Icon only">
######################################################################
<!--
		
		<a href="#isConfig_pop" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn  ui-icon-gear ui-btn-icon-notext ui-corner-all"></a>
		
		<a href="#isConfig_pop" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn  ui-icon-gear ui-btn-icon-notext ui-corner-all"></a>
		<a onclick="Connect_To_Server()"  class="ui-btn ui-icon-cloud ui-btn-icon-notext ui-corner-all">No text</a>
class="ui-btn  ui-icon-gear ui-btn-icon-notext ui-corner-all"

		<a id="#fffdd"  class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-gear" /></a>
		<a id="#fffdbb" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud" /></a>
		<h1><span id="MyHeader_Text_1"></span></h1>
		<a id="#x111"  class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-gear" /></a>
 -->
######################################################################
<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
		
	<li data-filtertext="demos homepage" data-icon="home"><a href=".././">Homeააა</a></li>
	<li data-filtertext="introduction overview getting started"><a href="../intro/" data-ajax="false">Introduction</a></li>
	<li data-filtertext="buttons button markup buttonmarkup method anchor link button element"><a href="../button-markup/" data-ajax="false">Buttons</a></li>
	<li data-filtertext="form button widget input button submit reset"><a href="../button/" data-ajax="false">Button widget</a></li>

	<li><a href="" data-ajax="false">222 Transitions</a></li>
	
	
	<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
		<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
			<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
				ბბბბ3rd party API demos<span class="ui-collapsible-heading-status"></span>
			</a>
		</h3>
		<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
			<ul>
				<li><a href="" data-ajax="false">ერთი</a></li>
				<li><a href="" data-ajax="false">ორი</a></li>
				<li><a href="" data-ajax="false">სამი</a></li>
			</ul>
		</div>
	</li>


	<li><a href="xxxxx" data-ajax="false">dddddddd</a></li>

	</ul>
######################################################################
		<h2>MAXIOT სისტემის დოკუმენტაცია</h2>

		<p><strong>MAXIOT - არის მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება სხვადასხვა სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ დოკუმენტაციის მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში განხილული საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის ბაზაზე განხორციელებულ სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ MAXIOT სისტემის დაკომფიგურირების ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია სხვადასხვა ამოცანებისთვის განკუთვნილი დაკომპილირებული და ღია პროგრამული კოდები.</strong></p>


######################################################################
<h2>MAXIOT სისტემის დოკუმენტაცია</h2>

		<p><strong>MAXIOT - არის მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება სხვადასხვა სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ დოკუმენტაციის მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში განხილული საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის ბაზაზე განხორციელებულ სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ MAXIOT სისტემის დაკომფიგურირების ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია სხვადასხვა ამოცანებისთვის განკუთვნილი დაკომპილირებული და ღია პროგრამული კოდები.</strong></p>


		<img src="_assets/img/devices.png">

		<p>New to jQuery Mobile? Get started by reading this <a href="intro/" data-ajax="false">introduction</a>. For technical info, visit the <a href="http://api.jquerymobile.com" title="jQuery Mobile API documentation" target="_blank">API documentation</a>. Downloads and info about the project can be found on <a href="http://jquerymobile.com" title="jQuery Mobile web site" target="_blank">jquerymobile.com</a>.</p>




        <div class="ui-grid-a ui-responsive">
		

			
			
        	<div class="ui-block-a">
        		<div class="jqm-block-content">
        			<h3>MAXIOT სისტემის პლატფორმა</h3>
        			<p><a href="" data-ajax="false">მიკროკომპიუტერი</a></p>
        			<p><a href="" data-ajax="false">ოპერატიული მეხსიერება</a></p>
        			<p><a href="" data-ajax="false">დამატებითი პერიფერიული მოწყობილობა</a></p>
        		</div>
        	</div>
			
        	<div class="ui-block-b">
        		<div class="jqm-block-content">
        			<h3>Pages &amp; Navigation</h3>

        			<p><a href="pages/" data-ajax="false">Pages</a></p>
        			<p><a href="navigation/" data-ajax="false">Navigation</a></p>
        			<p><a href="loader/" data-ajax="false">Loader</a></p>
        			<p><a href="transitions/" data-ajax="false">Transitions</a></p>
        		</div>
        	</div>			
			
						
			
        	<div class="ui-block-a">
        		<div class="jqm-block-content">
        			<h3>Widgets</h3>

        			<p><a href="toolbar/" data-ajax="false">აააToolbar</a>, <a href="navbar/" data-ajax="false">Navbar</a></p>
        			<p><a href="tabs/" data-ajax="false">Tabs</a>, <a href="panel/" data-ajax="false">Panel</a>, <a href="popup/" data-ajax="false">Popup</a></p>
        			<p><a href="listview/" data-ajax="false">Listview</a></p>
        			<p><a href="collapsible/" data-ajax="false">Collapsible</a>, <a href="collapsibleset/" data-ajax="false">Collapsible set</a></p>
        			<p><a href="table-reflow/" data-ajax="false">Table Reflow</a>, <a href="table-column-toggle/" data-ajax="false">Table Column Toggle</a></p>
        			<p><a href="filterable/" data-ajax="false">Filterable</a></p>
        		</div>
        	</div>
			
			
        	<div class="ui-block-b">
        		<div class="jqm-block-content">
        			<h3>Form widgets</h3>
~
        			<p><a href="checkboxradio-checkbox/" data-ajax="false">Checkboxes</a>, <a href="checkboxradio-radio/" data-ajax="false">Radio buttons</a></p>
        			<p><a href="selectmenu/" data-ajax="false">Selectmenu</a>, <a href="selectmenu-custom/" data-ajax="false">Custom menu</a></p>
        			<p><a href="flipswitch/" data-ajax="false">Flipswitch</a></p>
        			<p><a href="slider/" data-ajax="false">Slider</a>, <a href="rangeslider/" data-ajax="false">Rangeslider</a></p>
        			<p><a href="button/" data-ajax="false">Input button</a></p>
        			<p><a href="controlgroup/" data-ajax="false">Controlgroup</a></p>
        		</div>
        	</div>
			
        </div>

######################################################################
	<div role="main" class="ui-content jqm-content">
	
	<div data-role="content_1" ></div>	

		
	</div><!-- /content -->
	
######################################################################

######################################################################

######################################################################
<p>
    <button onclick="showCode()">Show JavaScript</button>
    <button onclick="runCode()">Run JavaScript</button>
</p>



<div id="blocklyDiv" style="height: 480px; width: 1200px;"></div>

<xml id="toolbox" style="display: none">

  <block type="controls_if"></block>
  <block type="controls_repeat_ext"></block>
  <block type="logic_compare"></block>
  <block type="math_number"></block>
  <block type="math_arithmetic"></block>
  <block type="text"></block>
  <block type="text_print"></block>
  <block type="string_length"></block>
</xml>
######################################################################


<iframe id="tv-iframe" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" style="width: 100%; height: 100%; border:0px;" src="//tv.myvideo.ge/index.html?cache=1581270170&amp;act=dvr&amp;chan=pirvelitv&amp;newApi=true"></iframe>





